# Default environment variables for working directory
REPO=roboe_gpu
WORKDIR=catkin_ws

# environment variables for Docker image and container
HUB_REPO=roboetech
IMAGE=base-gpu-dev
VER=1.0

# environment variables for Docker container
CONTAINER=roboe_container
